# student-portal

./: StudentPortal.sln
StudentPortal.AppHost/: AppHost.cs  StudentPortal.AppHost.csproj
StudentPortal.AppHost/Properties/: launchSettings.json
StudentPortal.AppHost/db/: 01-create-database.sql  01_create_db.sql  02-init-schema.sql  02_insert_data.sql
StudentPortal.CourseCatalogService.Apii/: Program.cs  StudentPortal.CourseCatalogService.Apii.csproj  StudentPortal.CourseCatalogService.Apii.http  appsettings.json
StudentPortal.CourseCatalogService.Apii/Controllers/: CourseController.cs  LessonController.cs  MaterialController.cs  ModuleController.cs  RoleController.cs  StudentCourseController.cs  UserController.cs
StudentPortal.CourseCatalogService.Apii/MiddleWare/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
StudentPortal.CourseCatalogService.Apii/Properties/: launchSettings.json
StudentPortal.CourseCatalogService.BLL/: StudentPortal.CourseCatalogService.BLL.csproj
StudentPortal.CourseCatalogService.BLL/DTOs/Courses/: CourseCreateDto.cs  CourseDetailsDto.cs  CourseDto.cs  CourseListDto.cs  CourseUpdateDto.cs
StudentPortal.CourseCatalogService.BLL/DTOs/Lessons/: LessonCreateDto.cs  LessonDetailDto.cs  LessonDto.cs  LessonUpdateDto.cs
StudentPortal.CourseCatalogService.BLL/DTOs/Materials/: MaterialCreateDto.cs  MaterialDto.cs  MaterialUpdateDto.cs
StudentPortal.CourseCatalogService.BLL/DTOs/Modules/: ModuleCreateDto.cs  ModuleDto.cs  ModuleListDto.cs  ModuleUpdaeDto.cs
StudentPortal.CourseCatalogService.BLL/Exceptions/: BusinessException.cs  NotFoundException.cs
StudentPortal.CourseCatalogService.BLL/Interfaces/: ICourseService.cs  ILessonService.cs  IMaterialService.cs  IModuleService.cs  IRoleService.cs  IStudentCourseService.cs  IUserService.cs
StudentPortal.CourseCatalogService.BLL/Mapping/: CourseProfile.cs  LessonProfile.cs  MapperConfig.cs  MaterialProfile.cs  ModuleProfile.cs  RoleProfile.cs  StudentCourseProfile.cs  UserProfile.cs
StudentPortal.CourseCatalogService.BLL/Services/: CourseService.cs  LessonService.cs  MaterialService.cs  ModuleService.cs  RoleService.cs  StudentCourseService.cs  UserService.cs
StudentPortal.CourseCatalogService.DAL/: StudentPortal.CourseCatalogService.DAL.csproj
StudentPortal.CourseCatalogService.DAL/Config/: CourseConfiguration.cs  LessonConfiguration.cs  MaterialConfiguration.cs  ModuleConfiguration.cs  RoleConfiguration.cs  StudentCourseConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
StudentPortal.CourseCatalogService.DAL/Data/: CourseCatalogDbContext.cs  CourseCatalogDbContextFactory.cs  CourseCatalogSeedDb.cs
StudentPortal.CourseCatalogService.DAL/Extensions/: QueryableExtensions.cs  QueryablePagingExtension.cs
StudentPortal.CourseCatalogService.DAL/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
StudentPortal.CourseCatalogService.DAL/Interfaces/: ICourseRepository.cs  IGenericRepository.cs  ILessonRepository.cs  IMaterialRepository.cs  IModuleRepository.cs  IRoleRepository.cs  IStudentCourseRepository.cs  IUserRepository.cs
StudentPortal.CourseCatalogService.DAL/Migrations/: 20251003212640_InitialCreate.Designer.cs  20251003212640_InitialCreate.cs  CourseCatalogDbContextModelSnapshot.cs
StudentPortal.CourseCatalogService.DAL/Repositories/: CourseRepository.cs  GenericRepository.cs  LessonRepository.cs  MaterialRepository.cs  ModuleRepository.cs  RoleRepository.cs  StudentCourseRepository.cs  UserRepository.cs
StudentPortal.CourseCatalogService.DAL/Specifications/: CoursesWithFiltersSpecification.cs  LessonsWithFiltersSpecification.cs  MaterialsWithFilterSpecification.cs  ModulesWithFiltersSpecification.cs  RolesWithFiltersSpecification.cs  StudentCoursesWithFiltersSpecification.cs  UsersWithFiltersSpecification.cs
StudentPortal.CourseCatalogService.DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
StudentPortal.CourseCatalogService.Domain/: StudentPortal.CourseCatalogService.Domain.csproj
StudentPortal.CourseCatalogService.Domain/Entities/: Course.cs  Lesson.cs  Material.cs  Module.cs  Role.cs  StudentCourse.cs  User.cs  UserRole.cs
StudentPortal.Enrollment.Api/: Program.cs  StudentPortal.Enrollment.Api.csproj  StudentPortal.http
StudentPortal.Enrollment.Api/Controllers/: CourseController.cs  EnrollmentController.cs  EnrollmentStatushistoryController.cs  StudentController.cs
StudentPortal.Enrollment.Api/Middleware/: ExceptionHandlingMiddleware.cs
StudentPortal.Enrollment.Api/Properties/: launchSettings.json
StudentPortal.Enrollment.BLL/: StudentPortal.Enrollment.BLL.csproj
StudentPortal.Enrollment.BLL/DTOs/: CourseDto.cs  EnrollmentCreateDto.cs  EnrollmentDto.cs  EnrollmentStatusHistoryDto.cs  EnrollmentStatusHistoryUpdateDto.cs  StudentDto.cs
StudentPortal.Enrollment.BLL/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IEnrollmentStatusHistoryService.cs  IStudentService.cs
StudentPortal.Enrollment.BLL/Mapping/: CourseProfile.cs  EnrollmentProfile.cs  EnrollmentStatusHistoryProfile.cs  MappingProfile.cs  StudentProfile.cs
StudentPortal.Enrollment.BLL/Services/: CourseService.cs  EnrollmentService.cs  EnrollmentStatusHistoryService.cs  StudentService.cs
StudentPortal.Enrollment.DAL/: StudentPortal.Enrollment.DAL.csproj
StudentPortal.Enrollment.DAL/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
StudentPortal.Enrollment.DAL/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IEnrollmentStatusHistoryRepository.cs  IGenericRepository.cs  IStudentRepository.cs
StudentPortal.Enrollment.DAL/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  EnrollmentStatusHisoryRepository.cs  GenericRepository.cs  StudentRepository.cs
StudentPortal.Enrollment.DAL/UoW/: IUnitofWork.cs  UnitOfWork.cs
StudentPortal.Enrollment.Domain/: StudentPortal.Enrollment.Domain.csproj
StudentPortal.Enrollment.Domain/Entities/: Course.cs  Enrollment.cs  EnrollmentStatusHistory.cs  Student.cs
StudentPortal.Enrollment.Domain/Exceptions/: BusinessConflictException.cs  NotFoundException.cs  ValidationException.cs
(+41 files in other folders)
